{
  "name": "example-vue",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/overwolf/sample-app.git",
  "license": "ISC",
  "scripts": {
    "build": "vue-cli-service build --mode=development",
    "dev": "vue-cli-service build --watch --mode=development",
    "serve": "vue-cli-service serve --mode=development"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@overwolf/overwolf-api-ts": "^1.3.0",
    "@overwolf/types": "^3.6.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.32.11",
    "sass-loader": "^8.0.0",
    "semver": "^7.3.4",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.2",
    "zip-a-folder": "^0.0.12"
  },
  "dependencies": {
    "core-js": "^3.11.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.8",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  },
  "eslintConfig": {
    "globals": {
      "overwolf": "readonly"
    },
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
